class TextStorage:
  start_menu_text =\
'''
Привет!
Этот бот помогает собрать в одном месте посты от сообществ в ВК, связанных с МФТИ.
Нажмите на папки, расположенные ниже, а затем на интересующие вас группы, после чего около них появится ✅. Бот будет пересылать все последующие посты от отмеченных групп. 
'''
  @staticmethod
  def text_unattached(unattached:int):
    match unattached:
      case 0:
        return ""
      case 1:
        return f'{unattached} приложение, которое мы не смогли перенести в телеграм'
      case 2 | 3| 4:
        return f'{unattached} приложения, которое мы не смогли перенести в телеграм'
      case _:
        return f"{unattached} приложений, которое мы не смогли перенести в телеграм"

  line = "———————————————————————————————"