class TextStorage:
  start_menu_text =\
'''
Привет!
Этот бот помогает собрать в одном месте посты от сообществ в ВК, связанных с МФТИ.
Нажмите на папки, расположенные ниже, а затем на интересующие вас группы, после чего около них появится значок 🔊.
Если хотите отключить звук оповещений от группы, нажмите на нее снова, и значок 🔊 превратится в 🔇.
Чтобы отписаться от группы, нажмите на нее еще раз, и значок 🔇 превратится в ❌.
Бот будет пересылать все новые посты от групп, на которые вы подписаны, в этот чат.
'''
  @staticmethod
  def text_unattached(unattached:int):
      if unattached== 0:
        return ""
      elif unattached == 1:
        return f'{unattached} приложение, которое мы не смогли перенести в телеграм'
      elif unattached in [2, 3, 4]:
        return f'{unattached} приложения, которое мы не смогли перенести в телеграм'
      else:
        return f"{unattached} приложений, которое мы не смогли перенести в телеграм"

  line = "————————————————"